{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "line": 1,
          "column": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*🚀 Server running.*",
          "endsPattern": ".*📡 Socket.IO server ready.*"
        }
      }
    },
    {
      "label": "Start Frontend Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "line": 1,
          "column": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*"
        }
      }
    },
    {
      "label": "Start Development Environment",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start Backend Server",
        "Start Frontend Server"
      ],
      "group": "build",
      "isBackground": true
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Build All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Build Backend",
        "Build Frontend"
      ],
      "group": "build"
    }
  ]
}